{
  "name": "js_filmoteka",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://mateusztyb.github.io/JS_Filmoteka",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /js_filmoteka/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateuszTyb/JS_Filmoteka.git"
  },
  "keywords": [],
  "author": "Tybinkowski Mateusz <tybinkowski.mateusz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://https://github.com/MateuszTyb/JS_Filmoteka/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  }
}
